name: Deploy MultiDocker
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t nishron/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true nishron/react-test npm test

      - run: docker build -t nishron/multi-client ./client
      - run: docker build -t nishron/multi-nginx ./nginx
      - run: docker build -t nishron/multi-server ./server
      - run: docker build -t nishron/multi-worker ./worker

      - run: docker push nishron/multi-client
      - run: docker push nishron/multi-nginx
      - run: docker push nishron/multi-server
      - run: docker push nishron/multi-worker

      # - name: Generate deployment package
      #   run: zip -r deploy.zip . -x '*.git'

      # - name: Deply to EB
      #   uses: einaregilsson/beanstalk-deploy@v18
      #   with:
      #     aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
      #     aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
      #     application_name: ?
      #     environment_name: ?
      #     exisiting_bucket_name: ?
      #     region: ?
      #     version_label: ${{ github.sha }}
      #     deployment_package: deploy.zip